{
  "name": "iol-api",
  "version": "0.0.9",
  "description": "Test to access to IOL-API",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha --timeout 10000"
  },
  "type": "module",
  "keywords": [
    "IOL",
    "API"
  ],
  "author": "esteban_santiago@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mathjs": "^7.0.1",
    "moving-averages": "^4.0.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.2"
  }
}
